<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <title>Paul Majek</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<header>
    <div class="logo">Paul M</div>
    <nav class="navigation-bar">
        <!--Hamburger menu-->
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!--Standard navigation-->
        <ul class="navigation-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown-parent">
                <a href="#">Paintings</a>
                <ul class="dropdown">
                    <li><a href="gallery.html">2022-23</a></li>
                    <li><a href="gallery2.html">2023-24</a></li>
                </ul>
            </li>
            <li><a href="exhibition.html">Exhibitions</a></li>
            <li><a href="statement.html">Artist Statement</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="full-screen-menu" id="fullMenu">
    <span class="close-btn" id="closeMenu">&times;</span>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">2022-23</a></li>
        <li><a href="gallery2.html">2023-24</a></li>
        <li><a href="exhibition.html">Exhibitions</a></li>
        <li><a href="statement.html">Artist Statement</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


        <main>
            <section class="statement">
                <div class="statement-container">

                
                <div class="artist-statement">
                    <h2>Artist Statement</h2>
                </div>
        
                <div class="statement-text">
                    <p>
                        My work is about ancestral shadow figures in liminal spaces before my
                        time and in the present moment. Staining and drawing on wood allows for
                        a repetitive layering, rendering the surface soft and easy to enter. The
                        process is like creating windows into the subconscious: a fluidity is
                        introduced around the figures, embodying my mind and exploring
                        landscapes of memory, generational dialogue, and spirituality. The marks
                        made with charcoal remain visible and are as important as the painted
                        surfaces. I'm combining painted surfaces with video, sculptural, found or
                        appropriated elements, sited in altar-like domestic interiors. 
                    </p>
                    <br>
                    <p>
                        “Paul Majek takes his own blue-hued lucid dreaming as a point of
                        departure to probe the materiality of liminal spaces in his practice. As his
                        painting title Blues behind closed eyes (2021) alludes, he takes interest in
                        what may be “bubbling beneath the surface” of his consciousness.
                        Painting in oil, acrylic and charcoal on wood panels or canvas, Paul
                        recreates the defined terrain of the subliminal. He recontextualizes
                        woodgrain as a liquid form and imprints Nigerian symbols to support a
                        sense of transparency in his figures and ethereality of imagined spaces.
                        His gentle yet ghostly visual language renders his work “soft and easy to
                        enter”, allowing his paintings to serve as permeable passageways
                        between dreams, death and rebirth. In this selection of work, he
                        references archival family photos of people and spaces only partially
                        known to him. He approaches the archive as its own autonomous
                        language in order to traverse the perforated landscapes of memory, love,
                        generational dialogue, and spirituality.”
                    </p>
                
        
                </div>
            </div>
            </section>
        </main>

   

        <footer>
            <p class="statement-footer">
                Site developed by
                <a href="https://antonodu.netlify.app/" target="_blank" rel="noopener noreferrer">Anthony</a>
            </p>
        </footer>
    </body>
    <script src="script.js"></script>
    </html>
